<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .subscribe-btn {
            font-size: 10px;
            margin-left: 12px;
            padding: 5px;
            font-weight: 790;
            font-family: "Roboto", "HelveticaNeue-Light", sans-serif;
            text-transform: uppercase;
            color: whitesmoke;
            border-radius: 4px;
            width: 150;

        }

        body {
            background-color: black;
        }

        .firstdiv {
            display: flex;
        }

        .menu {
            margin-top: 20px;
            margin-left: 10px;
        }

        .log {
            margin-left: 20px;
            margin-top: 10px;
        }

        .but {
            margin-top: 13px;
        }

        .search-Icon {
            margin-top: 15px;
            margin-left: 70px;
        }

        .second {
            height: 200px;
            width: 330px;
            background-color:rgb(38, 38, 38);
            border-radius: 2px;
            margin-top: 20px;
        }

        #first {
            height: 130px;
            width: 310px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 2px;

        }

        #second {
            height: 45px;
            width: 45px;
            margin-top: 12px;
            margin-left: 10px;
            border-radius: 3px;
        }

        #place {
            padding: 4px;
            margin-top: 10px;
            background-color: #f5c108;
            font-size: small;
            border: none;
            border-radius: 3px;
        }

        #one {
            font-weight: 700px;
            color: white;
            margin-left: 2px;
            font-size: large;
        }

        #movie {
            height: 150px;
            width: 310px;
            margin-left: 10px;
            border-radius: 3px;
            margin-top: 18px;
        }

        #para1 {
            color: white;
            margin-left: 10px;
            font-weight: 400;
            margin-top: 20px;
        }



        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            color: white;
        }
    </style>
</head>

<body>
    <div class="firstdiv">
        <div class="menu">
            <i class="fas fa-bars" style="color:white"></i>
        </div>

        <div class="log">
            <img class="brand-logo"
                src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg">
        </div>
        <div class="but">
            <button class="subscribe-btn right-element bg-primary">Subscribe</button>
        </div>
        <div class="search-Icon">
            <i class="fa fa-search" style="color:white;width:20px;"></i>
        </div>

    </div>
    <div class="second">
        <img id="first" src="first1.jpg">
        <img id="second" src="second.jpg">
        <button id="place">Ad</button>
        <span id="one">Dream11
            <span><button style="margin-left:48px;border-radius: 4px;
         color:blue;border: 2px solid blue;font-weight: 100;">PLAY NOW</button></span>

    </div>
    <div class="third" style="display:flex;">
        <img id="movie" src="mo.jpg">

    </div>
    <div style="display:flex;">
        <p id="para1">Continue Watching</p>
    
        <span><i id="last" style='font-size:24px;
    color:white;margin-left:155px; margin-top: 20px; width:4px;'
     class='fas'>
                &#xf105;</i></span>
    </div>

    </div>
    <img src="lion.jpg">
</body>

</html>